# mockify

./: .env  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/o5d/mockify/: MockifyApplication.java
backend/src/main/java/com/o5d/mockify/config/: AdminInitializer.java  RoleInitializer.java  SecurityConfig.java
backend/src/main/java/com/o5d/mockify/controller/: EndpointController.java  LoginController.java  LogoutController.java  ProjectController.java  UserController.java
backend/src/main/java/com/o5d/mockify/dto/: AuthResponseDTO.java
backend/src/main/java/com/o5d/mockify/dto/request/: EndpointRequestDTO.java  HeaderRequestDTO.java  LoginRequestDTO.java  ProjectRequestDTO.java  UserRequestDTO.java
backend/src/main/java/com/o5d/mockify/dto/response/: AuthResponseDTO.java  EndpointResponseDTO.java  HeaderResponseDTO.java  ProjectResponseDTO.java  UserResponseDTO.java
backend/src/main/java/com/o5d/mockify/enums/: ERole.java
backend/src/main/java/com/o5d/mockify/exception/: BadRequestException.java  ControllerExceptionHandler.java  ErrorMessage.java  ForbiddenException.java  InternalServerError.java  NoContentException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/o5d/mockify/filters/: AuthFilter.java  JwtFilter.java
backend/src/main/java/com/o5d/mockify/mapper/: EndpointMapper.java  HeaderMapper.java  ProjectMapper.java  UserMapper.java
backend/src/main/java/com/o5d/mockify/model/: Endpoint.java  Header.java  Project.java  Role.java  User.java
backend/src/main/java/com/o5d/mockify/repository/: EndpointRepository.java  EntityRepository.java  HeaderRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/o5d/mockify/service/: EndpointService.java  HeaderService.java  JWTService.java  ProjectService.java  UserDetailsServiceImplementation.java  UserService.java
backend/src/main/java/com/o5d/mockify/utils/: Utils.java
backend/src/main/resources/: application.properties
frontend/: .env  biome.json  dockerfile  hero.ts  next.config.ts  package.json  pnpm-lock.yaml  tsconfig.json
frontend/src/: proxy.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx  providers.tsx
frontend/src/app/auth/login/: page.tsx
frontend/src/app/auth/logout/: page.tsx
frontend/src/app/explore/: page.tsx
frontend/src/app/projects/: page.tsx
frontend/src/app/projects/[id]/: layout.tsx  page.tsx
frontend/src/app/projects/[id]/endpoint/: page.tsx
frontend/src/app/projects/[id]/endpoint/[slug]/: page.tsx
frontend/src/app/users/: page.tsx
frontend/src/components/background/: Background.tsx
frontend/src/components/breadcrumbsBuilder/: BreadcrumbsBuilder.tsx
frontend/src/components/cards/endpointCard/: DefaultEndpointCard.tsx  EndpointCard.tsx
frontend/src/components/cards/projectsCard/: ProjectCard.tsx
frontend/src/components/cards/teamMemberCard/: TeamMemberCard.tsx
frontend/src/components/clientWrapper/: ProjectModalClientWrapper.tsx
frontend/src/components/codeEditor/: CodeEditor.tsx
frontend/src/components/fadeInImage/: FadeInImage.tsx
frontend/src/components/forms/addUserToTeamForm/: AddUserToTeamForm.tsx
frontend/src/components/forms/endpointForm/: EndpointForm.tsx
frontend/src/components/forms/formDivider/: FormDivider.tsx
frontend/src/components/forms/logInForm/: LogInForm.tsx
frontend/src/components/forms/projectForm/: ProjectForm.tsx
frontend/src/components/forms/userForm/: UserForm.tsx
frontend/src/components/header/: Header.tsx
frontend/src/components/icons/: BrandLogoIcon.tsx  DeleteIcon.tsx  EditIcon.tsx  EyeFilledIcon.tsx  EyeIcon.tsx  EyeSlashFilledIcon.tsx  Icons.tsx  LogoIcon.tsx
frontend/src/components/logout/: Logout.tsx
frontend/src/components/macbookScroll/: MacbookScroll.tsx
frontend/src/components/modal/addUserToTeamModal/: AddUserToTeamModal.tsx
frontend/src/components/modal/deleteModals/: DeleteEndpointModal.tsx  DeleteUserModal.tsx
frontend/src/components/modal/projectModal/: ProjectModal.tsx
frontend/src/components/modal/removeUserFromTeam/: RemoveUserFromTeam.tsx
frontend/src/components/modal/updateProjectModal/: UpdateProjectModal.tsx
frontend/src/components/modal/userModal/: UserModal.tsx
frontend/src/components/navigation/footer/: Footer.tsx
frontend/src/components/navigation/navbar/: Navbar.tsx
frontend/src/components/navigation/navbar/NavbarDesktop/: NavbarDesktop.tsx  NavbarDesktopItems.tsx
frontend/src/components/navigation/navbar/NavbarMobile/: NavbarMobileItems.tsx
frontend/src/components/navigation/navbar/_config/: config.ts
frontend/src/components/navigation/navbar/navbarDesktop/: NavbarDesktop.tsx
frontend/src/components/navigation/navbar/navbarMobile/: NavbarMobile.tsx
frontend/src/components/projects/: ProjectSection.tsx
frontend/src/components/stickyScrollReveal/: StickyScrollReveal.tsx
frontend/src/components/table/: EndpointsTable.tsx  UsersTable.tsx
frontend/src/components/testimonials/: Testimonials.tsx
frontend/src/components/users/: UserSection.tsx  UsersModalSection.tsx
frontend/src/i18n/: request.ts
frontend/src/lib/actions/: auth.action.ts  endpoint.action.ts  project.action.ts  users.action.ts
frontend/src/lib/auth/: session.ts
frontend/src/lib/constants/: server.constants.ts
frontend/src/lib/data/: contentEncoding.data.ts  contentType.data.ts  endpoints.data.ts  expiration.data.ts  images.data.ts  method.color.data.ts  method.data.ts  roles.data.ts  routes.data.ts  statusCode.data.ts
frontend/src/lib/data/fetch/: endpoint.fetch.ts  projects.fetch.ts  users.fetch.ts
frontend/src/lib/entity/: auth.entity.ts  endpoint.entity.ts  project.entity.ts  session.entity.ts  user.entity.ts
frontend/src/lib/utils/: auth.utils.ts  date.utils.ts
frontend/src/messages/: en.json  es.json
