spring.application.name=mockify

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Database
spring.datasource.url=jdbc:postgresql://db:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false
spring.sql.init.mode=always

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#JDBC
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

#DevTools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#SpringBoot
spring.web.resources.add-mappings=false

# redis
spring.data.redis.host=redis
spring.data.redis.port=6379
# session saves every time a session attribute is added or removed
spring.session.data.redis.flush-mode=on-save
spring.session.data.redis.namespace=spring:session
spring.session.timeout=3600

#JWT
# 24 hours
jwt.expiresIn=86400000
jwt.secret=zgI4sCmHU5ticRe9ecLJst0EYzIjewEVHJ3xPwQ/5Kg=